# eInvoice

./: Directory.Build.props  eFaktura.sln
Abstractions/eFaktura.Abstractions/: IClientService.cs  ICompanyService.cs  IGenerateCsvService.cs  IInputInvoiceService.cs  IOutputInvoiceService.cs  eFaktura.Abstractions.csproj
Core/eFaktura.Core/: ApplicationDbContext.cs  GenericDataService.cs  Invoice.cs  InvoiceType.cs  eFaktura.Core.csproj
Core/eFaktura.Core/Entities/: ClientEntity.cs  CompanyEntity.cs  InputInvoiceEntity.cs  OutputInvoiceEntity.cs
Core/eFaktura.Core/Models/: Client.cs  Company.cs  HeaderRecord.cs  InputFooterRecord.cs  InputInvoice.cs  InputRecords.cs  OutputFooterRecord.cs  OutputInvoice.cs  OutputRecord.cs
DatabaseProject/eFaktura.Database/: eFaktura.Database.sqlproj
DatabaseProject/eFaktura.Database/StoredProcedures/: dbo.ParserConfiguration_Select.sql
DatabaseProject/eFaktura.Database/Tables/: Client.sql  Company.sql  InputInvoice.sql  OutputInvoice.sql  ParserConfiguration.sql
Services/eFaktura.Services/: CreateInputInvoiceCsv.cs  CreateOutputInvoiceCsv.cs  eFaktura.Services.csproj
Services/eFaktura.Services/Extensions/: ApplicationServiceExtension.cs  ClientControllerExtenstions.cs  CompanyControllerExtensions.cs
Services/eFaktura.Services/Services/: ClientService.cs  CompanyService.cs  CsvGeneratorService.cs  InputInvoiceService.cs  OutputInvoiceService.cs
eFaktura.Web/: ControllerBaseExtensions.cs  Program.cs  Startup.cs  appsettings.json  eFaktura.Web.csproj  web.config
eFaktura.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
eFaktura.Web/ClientApp/src/: index.html
eFaktura.Web/ClientApp/src/app/: app.component.html  app.component.scss  app.module.ts
eFaktura.Web/ClientApp/src/app/company/: company.component.html  company.component.ts
eFaktura.Web/ClientApp/src/app/header/: header.component.html  header.component.scss  header.component.ts
eFaktura.Web/ClientApp/src/app/home/: home.component.html  home.component.ts
eFaktura.Web/ClientApp/src/app/kif/: kif.component.html  kif.component.scss  kif.component.spec.ts  kif.component.ts
eFaktura.Web/ClientApp/src/app/kuf/: kuf.component.html  kuf.component.spec.ts  kuf.component.ts
eFaktura.Web/ClientApp/src/app/models/: client.js.map  client.ts  company.js.map  company.ts  documentType.js  documentType.js.map  documentType.ts  inputInvoice.js  inputInvoice.js.map  inputInvoice.ts  month.js  month.js.map  month.ts  oridinalNumber.js  oridinalNumber.js.map  oridinalNumber.ts  outputInvoice.js  outputInvoice.js.map  outputInvoice.ts  year.js  year.js.map  year.ts
eFaktura.Web/ClientApp/src/app/modules/: app-routing.module.js  app-routing.module.js.map  app-routing.module.ts
eFaktura.Web/ClientApp/src/app/services/client/: client.service.ts
eFaktura.Web/ClientApp/src/app/services/company/: company.service.ts
eFaktura.Web/ClientApp/src/app/services/http/: http.service.ts
eFaktura.Web/ClientApp/src/app/services/invoice/: input-invoice.service.spec.ts  input-invoice.service.ts  output-invoice.service.spec.ts  output-invoice.service.ts
eFaktura.Web/ClientApp/src/app/services/shared/: header.service.ts
eFaktura.Web/ClientApp/src/app/shared/components/auto-complete-dropdown/: auto-complete-dropdown.component.html  auto-complete-dropdown.component.spec.ts  auto-complete-dropdown.component.ts
eFaktura.Web/ClientApp/src/app/shared/components/table/: table.component.html  table.component.scss  table.component.ts  tableColumn.js.map  tableColumn.ts
eFaktura.Web/ClientApp/src/app/shared/components/table2/: table2.component.html  table2.component.scss  table2.component.ts
eFaktura.Web/Controllers/Client/: ClientController.cs  CompanyController.cs  CsvGeneratorController.cs  InputInvoiceController.cs  OutputInvoiceController.cs
eFaktura.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
eFaktura.Web/Properties/: launchSettings.json
